{
  "name": "Radar EEAR",
  "short_name": "Radar EEAR",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#071622",
  "background_color": "#071622",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "id": "/",
  "description": "Plataforma de estudos e conhecimento pessoal para EEAR/FAB.",
  "categories": [
    "education",
    "productivity"
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone"
  ]
}